#find the percentage change per year from 2010 to 2022 simply
the_year = input("select a year from 2010 to 2020")
if int(the_year) == 2010:
    print("the percentage change in deaths is -2.47% from 2009")
if int(the_year) == 2011:
    print("the percentage change in deaths is -1.6% from 2010")
if int(the_year) == 2012:
    print("the percentage change in deaths is 4.01% from 2011")
if int(the_year) == 2013:
    print("the percentage change in deaths is -2.63% from 2012")
if int(the_year) == 2014:
    print("the percentage change in deaths is -0.46% from 2013")
if int(the_year) == 2015:
    print("the percentage change in deaths is 8.37% from 2014 ")
if int(the_year) == 2016:
    print("the percentage change in deaths is 6.54% from 2015")
if int(the_year) == 2017:
    print("the percentage change in deaths is -0.88% from 2016")
if int(the_year) == 2018:
    print("the percentage change in deaths is -1.70% from 2017")
if int(the_year) == 2019:
    print("the percentage change in deaths is -1.30% from 2018")
if int(the_year) == 2020:
    print("the percentage change in deaths is 6.79% from 2019")
